[Interface]
Address = 10.50.0.2/32
PrivateKey = <PROXY_PRIVATE_KEY>

[Peer]
PublicKey = <CONTROLLER_PUBLIC_KEY>
Endpoint = <CONTROLLER_PUBLIC_IP>:51820
AllowedIPs = 10.50.0.0/24
PersistentKeepalive = 25
